# compose-coin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/saraebadi/compose_coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saraebadi/compose_coin/: App.kt  MainActivity.kt
app/src/main/java/com/saraebadi/compose_coin/data/datasource/: MarketDataSource.kt  MarketDataSourceImp.kt
app/src/main/java/com/saraebadi/compose_coin/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/saraebadi/compose_coin/data/dto/: MarketDto.kt  MarketResponse.kt
app/src/main/java/com/saraebadi/compose_coin/data/mapper/: MarketDtoMapper.kt
app/src/main/java/com/saraebadi/compose_coin/data/repository/: MarketRepository.kt  MarketRepositoryImp.kt
app/src/main/java/com/saraebadi/compose_coin/data/service/: MarketApi.kt
app/src/main/java/com/saraebadi/compose_coin/domain/model/: Market.kt  MarketResponse.kt  Result.kt
app/src/main/java/com/saraebadi/compose_coin/domain/model/usecase/: GetMarketListUseCase.kt
app/src/main/java/com/saraebadi/compose_coin/domain/usecase/: GetMarketListUseCase.kt
app/src/main/java/com/saraebadi/compose_coin/presentation/marketdetails/: MarketDetailsScreen.kt
app/src/main/java/com/saraebadi/compose_coin/presentation/marketlist/: MarketListNavigation.kt  MarketListScreen.kt  MarketListState.kt  MarketListViewModel.kt  MarketNavType.kt
app/src/main/java/com/saraebadi/compose_coin/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saraebadi/compose_coin/sysytemdesign/navigation/: ComposeCoinNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/saraebadi/compose_coin/util/: UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saraebadi/compose_coin/: ExampleUnitTest.kt
domain/market/: build.gradle.kts
domain/market/src/androidTest/java/com/composecoin/domain/market/: ExampleInstrumentedTest.kt
domain/market/src/main/: AndroidManifest.xml
domain/market/src/main/java/com/composecoin/domain/market/model/: Market.kt
domain/market/src/main/java/com/composecoin/domain/market/repository/: MarketRepository.kt
domain/market/src/main/java/com/composecoin/domain/market/usecase/: GetMarketListUseCase.kt
domain/market/src/test/java/com/composecoin/domain/market/: ExampleUnitTest.kt
feature/marketlist/: build.gradle.kts
feature/marketlist/src/androidTest/java/com/composecoin/feature/marketlist/: ExampleInstrumentedTest.kt
feature/marketlist/src/main/java/com/composecoin/feature/marketlist/: MarketListNavigation.kt  MarketListScreen.kt  MarketListViewModel.kt  MarketNavType.kt
feature/marketlist/src/main/res/values/: strings.xml  themes.xml
feature/marketlist/src/main/res/values-night/: themes.xml
feature/marketlist/src/test/java/com/composecoin/feature/marketlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
